hi Constant cterm=bold ctermfg=093 guifg=#8700ff
hi Comment ctermfg=239 guifg=#4e4e4e
hi Identifier ctermfg=197 guifg=#ff005f
hi Statement ctermfg=161 guifg=#d7005f
hi PreProc ctermfg=161 guifg=#d7005f
hi Type ctermfg=045 guifg=#00d7ff
hi Special ctermfg=093 guifg=#8700ff
hi String ctermfg=228 guifg=#ffff87
syn match cFunction "\<[a-zA-Z_][a-zA-Z_0-9]*\>[^()]*)("me=e-2 
syn match cFunction "\<[a-zA-Z_][a-zA-Z_0-9]*\>\s*("me=e-1 
"hi cFunction ctermfg=154 guifg=#afff00
hi cFunction ctermfg=148 guifg=#afd700
hi Normal ctermfg=255 guifg=#eeeeee


